
body {
    width: 90%;
    height: 100%;
    margin: auto auto;
}

.dla-displays {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 100%;
}

/*body {*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*}*/